x-common: &common
  image: ghcr.io/bitcrafttoolbox/prism:latest
  depends_on:
    timescaledb:
      condition: service_healthy
    spacetimedb:
      condition: service_started
  env_file: "config/prism/env"
  restart: unless-stopped

services:
  prism-features:
    container_name: prism-features
    image: ghcr.io/bitcrafttoolbox/prism-features:latest
    volumes:
      - ./config/prism/features.json:/app/config.json:ro
      - ./data/prism:/data/input
      - ./data/www:/data/output
    env_file: "config/prism/env"
    restart: unless-stopped
    command: ["1,16,31,46 * * * *"]
  prism-craftmon:
    container_name: prism-craftmon
    volumes:
      - ./config/prism/craftmon.toml:/etc/prism/config.toml:ro
    <<: *common
$SERVICE$
  prism-$GROUP$:
    container_name: $NAME$
    volumes:
      - ./config/prism/prism-$GROUP$.toml:/etc/prism/config.toml:ro
      - ./data/prism:/data
    <<: *common