x-common: &common
  image: ghcr.io/bitcrafttoolbox/prism:latest
  depends_on:
    timescaledb:
      condition: service_healthy
    spacetimedb:
      condition: service_started
  env_file: "config/prism/env"

services:
  prism-cartographer:
    container_name: cartographer
    image: ghcr.io/bitcrafttoolbox/prism-cartographer:latest
    volumes:
      - ./config/prism/cartographer.toml:/etc/cartographer/config.toml:ro
      - ./data/prism:/data/input
      - ./data/www:/data/output
    command: "/etc/cartographer/config.toml"
$SERVICE$
  prism-$GROUP$:
    container_name: $NAME$
    volumes:
      - ./config/prism/prism-$GROUP$.toml:/etc/prism/config.toml:ro
      - ./data/prism:/data
    <<: *common