[[upstream.regions.dumps]]
# map renderer - daily
schedule = "30 $OFFSET$ 4 * * *"
tables = [
    { name = "terrain_chunk_state" },
    { name = "world_region_state" }
]

[[upstream.regions.dumps]]
# road renderer - hourly
schedule = "30 $OFFSET2$ * * * *"
tables = [
    { name = "paved_tile_state" },
    { name = "location_state", output_file = "road_locations", query = "SELECT loc.* FROM paved_tile_state pts JOIN location_state loc ON pts.entity_id = loc.entity_id;" },
]

[[upstream.regions.dumps]]
# feature renderers - every 15 min
schedule = "0 */15 * * * *"
tables = [
    { name = "claim_state" },
    { name = "claim_local_state" },
    { name = "claim_tech_state" },
    { name = "waystone_state" },
    { name = "bank_state" },
    { name = "marketplace_state" },
    { name = "world_region_name_state" },
    { name = "growth_state", query = "SELECT * FROM growth_state WHERE growth_recipe_id = 1577969715;" },
    { name = "location_state", output_file = "hexite_locations", query = "SELECT loc.* FROM growth_state gs JOIN location_state loc ON gs.entity_id = loc.entity_id WHERE gs.growth_recipe_id = 1577969715;" },
    # additional global-mirrored tables only dumped by this region
    # NB: empire emblem state *has* to come from global, which we don't support right now
    # since we're generating these features via the node script anyway, i guess we just grab empire
    # stuff from global via ts bindings. biome and paving desc can remain here since they need to
    # be passed to the road and map renderers, which are still in rust and work "offline"
    #{ name = "empire_color_desc", output_folder = "global" },
    #{ name = "empire_state", output_folder = "global" },
    #{ name = "empire_chunk_state", output_folder = "global" },
    #{ name = "empire_emblem_state", output_folder = "global" },
    { name = "biome_desc", output_folder = "global" },
    { name = "paving_tile_desc", output_folder = "global" },
]
