[upstream]
host = "https://bitcraft-early-access.spacetimedb.com"

[[upstream.default_dump_schedule]]
# map renderer - daily
schedule = "0 55 3 * * *"
tables = [
    { name = "terrain_chunk_state" },
    { name = "biome_desc", output_folder = "global" },
]

[[upstream.default_dump_schedule]]
# road renderer - hourly
schedule = "0 45 * * * *"
tables = [
    { name = "paving_tile_desc", output_folder = "global" },
    { name = "paved_tile_state" },
    { name = "location_state", output_file = "road_locations", query = "SELECT loc.* FROM paved_tile_state pts JOIN location_state loc ON pts.entity_id = loc.entity_id;" },
]
$REGIONS$
[pipelines]
resources = false
enemies = false
players = false