[upstream]
host = "https://bitcraft-early-access.spacetimedb.com"

### Any changes to these defaults should be reflected in the global schedule in global_dumps.toml.template ###

[[upstream.default_dump_schedule]]
# map renderer - daily
schedule = "30 $OFFSET$ 4 * * *"
tables = [
    { name = "terrain_chunk_state" },
    { name = "world_region_state" }
]

[[upstream.default_dump_schedule]]
# road renderer - hourly
schedule = "30 $OFFSET2$ * * * *"
tables = [
    { name = "paved_tile_state" },
    { name = "location_state", output_file = "road_locations", query = "SELECT loc.* FROM paved_tile_state pts JOIN location_state loc ON pts.entity_id = loc.entity_id;" },
]

[[upstream.default_dump_schedule]]
# feature renderers - every 15 min
schedule = "0 */15 * * * *"
tables = [
    { name = "claim_state" },
    { name = "claim_local_state" },
    { name = "claim_tech_state" },
    { name = "waystone_state" },
    { name = "bank_state" },
    { name = "market_state" },
    { name = "world_region_name_state" },
    { name = "growth_state", query = "SELECT * FROM growth_state WHERE growth_recipe_id = 1577969715;" },
    { name = "location_state", output_file = "hexite_locations", query = "SELECT loc.* FROM growth_state gs JOIN location_state loc ON gs.entity_id = loc.entity_id WHERE gs.growth_recipe_id = 1577969715;" },
]
$REGIONS$
[relay]
uri = "ws://spacetimedb:3000"
module = "prism-relay"

[pipelines]
resources = true
enemies = true
players = true
