[upstream]
host = "https://bitcraft-early-access.spacetimedb.com"

[[upstream.default_dump_schedule]]
# feature renderers - every 15 min
schedule = "0 */15 * * * *"
tables = [
    { name = "claim_state" },
    { name = "claim_local_state" },
    { name = "claim_tech_state" },
    { name = "waystone_state" },
    { name = "bank_state" },
    { name = "marketplace_state" },
    { name = "world_region_name_state" },
    { name = "growth_state", query = "SELECT * FROM growth_state;" },
    { name = "location_state", output_file = "timer_locations", query = "SELECT loc.* FROM growth_state gs JOIN location_state loc ON gs.entity_id = loc.entity_id;" },
]
$REGIONS$
[relay]
uri = "ws://spacetimedb:3000"
module = "prism-relay"

[pipelines]
resources = true
enemies = true
players = true
